# MiniMeStudio-dynamic-controls

./: MiniMeStudio.sln  README.md
MiniMeStudio/: App.xaml  App.xaml.cs  MiniMeStudio.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
MiniMeStudio.Core/: MiniMeStudio.Core.csproj
MiniMeStudio.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
MiniMeStudio.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MiniMeStudio.Core/Services/: FileService.cs  SampleDataService.cs
MiniMeStudio/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
MiniMeStudio/Contracts/ViewModels/: INavigationAware.cs
MiniMeStudio/Contracts/Views/: IMainWindow.cs  IMiniBuilder.cs  IShellWindow.cs
MiniMeStudio/Helpers/: Adorners.cs  Utility.cs
MiniMeStudio/Models/: AppConfig.cs  AppTheme.cs  Globals.cs  SaveDraft.cs  StoredProcedures.cs  User.cs
MiniMeStudio/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MiniMeStudio/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
MiniMeStudio/Styles/: MiniMeDefaultStyle.xaml  Ribbon.xaml  TextBlock.xaml  _FontSizes.xaml
MiniMeStudio/TemplateSelectors/: MenuItemTemplateSelector.cs
MiniMeStudio/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  MiniBuilderViewModel.cs  PropertiesViewModel.cs  ShellViewModel.cs  UsersViewModel.cs  ViewModelLocator.cs
MiniMeStudio/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MiniBuilder.xaml  MiniBuilder.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TestUSerPage.xaml  TestUSerPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
